<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso Técnico de Desenvolvimento de Sistemas - Benefícios</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="imagens">
            <div class="cedup"><img src="Imagens_Site_Curso/cedup.png" alt="..."></div>
            <div class="pronatec"><img src="Imagens_Site_Curso/pronatec.png" alt="..."></div>
        </div>
        <h1 style="font-size: 300%;"><center>Curso Técnico de Desenvolvimento de Sistemas</center></h1>
        <h2 style="color: #642b9c;"><center>Benefícios</center></h2>
        <div class="menu1">
            <div class="menu">
                <h4 style="margin-left: 4%;">Menu</h4>
                <ul>
                    <li><a style="color: #642b9c;" href="exercicio13.html">Página Inicial</a></li>
                    <li><a style="color: #642b9c;" href="modulos.html">Módulos e Disciplinas</a></li>
                    <li><a style="color: #642b9c;" href="beneficios.html">Benefícios</a></li>
                    <li><a style="color: #642b9c;" href="vagas.html">Vagas</a></li>
                    <li><a style="color: #642b9c;" href="primeira_turma.html">Conheça a primeira turma</a></li>
                </ul>
            </div>
        <h3><center>O Curso Técnico de Desenvolvimento de Sistemas oferece ensino de qualidade e além disso o Governo Federal <br>
        fornece uma bolsa de estudo, de R$ 15,00 diários, ao longo do curso para todos os estudantes.</center></h3>
    </body>
</html>

<!--
    O Curso Técnico de Desenvolvimento de Sistemas oferece ensino de qualidade
-->