<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso Técnico de Desenvolvimento de Sistemas</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Nicoli-->
        <!-- Desenvolva uma página web do Curso Técnico de Desenvolvimento de Sistemas,
        que apresente informações do curso, disciplinas em destaque, professores e alunos.
        Utilize todos os conhecimentos adquiridos até aqui em HTML e CSS. Esta atividade
        é individual e vale nota.-->
        <div class="imagens">
            <div class="cedup"><img src="Imagens_Site_Curso/cedup.png" alt="..."></div>
            <div class="pronatec"><img src="Imagens_Site_Curso/pronatec.png" alt="..."></div>
        </div>
        <h1 style="font-size: 300%;"><center>Curso Técnico de Desenvolvimento de Sistemas</center></h1>
        <h2 style="color: #642b9c;" ><center>Bem-vindo</center></h2>
        <div class="menu1">
            <div class="menu">
                <h4 style="margin-left: 4%;">Menu</h4>
                <ul>
                    <li><a style="color: #642b9c;" href="exercicio13.html">Página Inicial</a></li>
                    <li><a style="color: #642b9c;" href="modulos.html">Módulos e Disciplinas</a></li>
                    <li><a style="color: #642b9c;" href="beneficios.html">Benefícios</a></li>
                    <li><a style="color: #642b9c;" href="vagas.html">Vagas</a></li>
                    <li><a style="color: #642b9c;" href="primeira_turma.html">Conheça a primeira turma</a></li>
                </ul>
            </div>
            <div class="foto">
                <img src="Imagens_Site_Curso/logo_do_curso.jpeg" alt="imagens">
            </div>
        </div>

        <div class="conteiner">
            <section class="bloco1">
                <p style="text-align: justify;">Você que está no 1º ou 2º ano do Ensino Médio, e tem interesse na área de desenvolvimentos de sistemas ou em ampliar seus conhecimentos, essa é uma oportunidade única. Chegou a hora de dar um passo importante para o seu futuro! Aqui, você vai encontrar uma jornada de aprendizado cheia de oportunidades, onde cada desafio é uma chance de crescer e se preparar para os próximos passos da sua vida acadêmica e profissional. Venha fazer parte de um ambiente dinâmico e motivador, onde você pode desenvolver suas habilidades, descobrir novas paixões e construir o caminho para seus objetivos. O futuro começa agora – e ele tem um lugar reservado para você! Acesse a página de Vagas <a style="color: #642b9c;" href="vagas.html">aqui</a> e saiba mais.</p>    
            </section>
            <section class="bloco2">
                <p>É um curso técnico focado na área da tecnologia.</p>
            </section>
        </div>
              
    </body>
</html>
<!--
Página Inicial
    Resumo convidativo do curso
    Como funciona
    Relatos de estudantes da primeira turma do curso
-->