<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso Técnico de Desenvolvimento de Sistemas - Primeira Turma</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="imagens">
            <div class="cedup"><img src="Imagens_Site_Curso/cedup.png" alt="..."></div>
            <div class="pronatec"><img src="Imagens_Site_Curso/pronatec.png" alt="..."></div>
        </div>
        <h1 style="font-size: 300%;"><center>Curso Técnico de Desenvolvimento de Sistemas</center></h1>
        <h2 style="color: #642b9c;"><center>Essa é a primeira turma de Desenvolvimento de Sistemas</center></h2>
        <div class="menu1">
            <div class="menu">
                <h4 style="margin-left: 4%;">Menu</h4>
                <ul>
                    <li><a style="color: #642b9c;" href="exercicio13.html">Página Inicial</a></li>
                    <li><a style="color: #642b9c;" href="modulos.html">Módulos e Disciplinas</a></li>
                    <li><a style="color: #642b9c;" href="beneficios.html">Benefícios</a></li>
                    <li><a style="color: #642b9c;" href="vagas.html">Vagas</a></li>
                    <li><a style="color: #642b9c;" href="primeira_turma.html">Conheça a primeira turma</a></li>
                </ul>
            </div>
        <div class="linhas">
            <div class="fotos1">
                <div><img src="Imagens_Site_Curso/turma.jpeg" alt="..."></div>
                <div><img src="Imagens_Site_Curso/turma2.jpeg" alt="..."></div>
                <div><img src="Imagens_Site_Curso/turma3.jpeg" alt="..."></div>
                <div><img src="Imagens_Site_Curso/professor.jpeg" alt="..."></div>
            </div>
            <div class="fotos2">
                <div><img src="Imagens_Site_Curso/vapo.jpeg" alt="..."></div>
                <div><img src="Imagens_Site_Curso/luz.jpeg" alt="..."></div>
                <div><img src="Imagens_Site_Curso/inter.jpeg" alt="..."></div>
            </div>
        </div>
    </body>
</html>

<!--

-->