<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AIB</title>
        <style>
            @font-face {
                font-family: "f";
                src: url('CloisterBlack.ttf') format('truetype');
            }
            body{
                background-image: linear-gradient( to right, #3f4537,  #69654c, #6b1a12, #4b120d );            }
            header{
                margin-left: 2%;
                margin-right: 2%;
                margin-top: 6%;
                margin-bottom: 1%;
                display: flex;
            }
            nav{
                margin-top: 2%;
                margin-left: 2%;
                display: flex;
            }
            button{
                width: 100px;
                height: 40px;
            }
            aside{
                width: 151%;
            }
            .quadrado{
                margin-top: 2%;
                margin-left: 12.5%;
                margin-right: 12.5%;
                margin-bottom: 4%;
                background-color: white;
            }
            main{
                display: flex;
                margin-right: 2%;
            }
            .textos{
                display: inline;
            }
            .textos2{
                display: flex;
                
            }
            article{
                text-indent: 6%;
            }
            li{
                color: #4b120d;
            }
            h2{
                font-family: "f";
            } 
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="quadrado">
            <header>
                <div>
                    <h2>Sinopse</h2>
                    <p>Arisu, um jovem desiludido com a vida, é subitamente transportado com seus amigos para uma Tóquio paralela e deserta — um mundo chamado "Borderland". Lá, eles são forçados a participar de jogos mortais que testam suas habilidades físicas, mentais e emocionais. Cada jogo vencido garante dias de "visto", ou seja, tempo de vida. Quando o visto expira, a morte é certa. Ao lado da misteriosa Usagi, Arisu busca respostas sobre quem controla aquele mundo e como escapar dele — enquanto luta para sobreviver.</p>
                </div>
                <nav>
                    <div class="login">
                        <p>Insira o login:</p><br>
                        <input type="text"><br>
                    </div>
                    <div class="senha">
                        <p>Insira a senha:</p><br>
                        <input type="text">
                    </div>
                    <button>Entrar</button>
                </nav>
            </header>
            <main>
                <aside>
                    <ul>
                        <h2>Menu</h2>
                        <li><a href="https://en.wikipedia.org/wiki/Alice_in_Borderland_(TV_series)" target="_blank">Saiba mais</a></li>
                        <li><a href="outraPagina.html">Outra página</a></li>
                        <li><a href="outraPagina2.html">Outra outra página</a></li>
                    </ul>
                </aside>
                <div class="textos">
                    <section>
                        <img src="imagens/AIB.jpg" alt="era para aparecer uma imagem.">
                    </section>
                    <section class="textos2">
                        <article>
                            <p>A série surgiu como um mangá criado pelo autor Haro Aso. A obra começou a ser publicada em 2010 na revista Shonen Sunday S da editora Shogakukan. A história se desenvolve a partir da ideia de misturar elementos de suspense, ação e jogos de sobrevivência, trazendo uma trama intensa em que personagens precisam enfrentar desafios mortais em um mundo paralelo. Com uma narrativa envolvente e personagens complexos, o mangá conquistou rapidamente uma base fiel de fãs, inspirando adaptações para outras mídias, incluindo a popular série live-action da Netflix.</p>
                        </article>
                        <article style="margin-left: 2%;">
                            <p>Alice in Borderland faz várias referências e inspirações no clássico Alice no País das Maravilhas, de Lewis Carroll. Assim como Alice cai em um mundo estranho e surreal cheio de desafios e personagens peculiares, o protagonista Arisu (que significa “Alice” em japonês) é levado a uma versão distorcida e perigosa de Tóquio — um “país das maravilhas” sombrio, onde a lógica normal não vale e tudo pode ser uma armadilha. Os jogos mortais que ele enfrenta lembram os encontros bizarros e as provações que Alice passa no conto original, criando uma conexão temática entre os dois mundos: ambos exploram a jornada de um jovem em um universo estranho, onde o absurdo e o perigo andam lado a lado.</p>
                        </article>
                    </section>
                </div>
            </main>
            <footer>
                <h2 style="text-align: center; font-size: 250%;">Maria Luiza Simon e Nicoli Hartmann Segalin</h2>
            </footer>
            <p>.</p>
        </div>
    </body>
</html>